
ECS_CLUSTER_NAME=template-ci-cd-cluster
ECS_SERVICE_NAME_PREFIX=template-ci-cd-service

ECS_SUBNETS=subnet-12345678,subnet-87654321
ECS_SECURITY_GROUPS=sg-12345678
ECS_ASSIGN_PUBLIC_IP=ENABLED

AWS_REGION=us-east-1
AWS_ACCOUNT_ID=038462749081

ECR_REPOSITORY_NAME=template-ci-cd
DESIRED_COUNT=1
CPU=256
MEMORY=512
